pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: katalon
    image: achraf0docker0hub/katalon:1.4
'''
            defaultContainer 'katalon'
        }
    }
    stages {
        stage('Test') {
            steps {
                sh 'echo $apiKey'
                sh 'katalonc.sh -projectPath=/home/jenkins/agent/workspace/$projectName -testSuitePath="Test Suites/$testSuiteName" -browserType=Chrome -retry=0 -executionProfile=$profile -apiKey=$apiKey --config -webui.autoUpdateDrivers=true'
            }
        }
        }
    post {
        always {
            junit 'Reports/**/JUnit_Report.xml'
        }
    }
}
